<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatibile" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculador de Apostas</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .imagem-topo {
      width: 400px;
      margin: 0 auto;
    }

    .container {
      width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }

    .input-container {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    input {
      width: 100%;
      height: 40px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    button {
      width: 100%;
      height: 40px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .resultado {
      font-size: 20px;
      color: #000;
    }

    .devolução {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <main>
    <img src="https://i.kym-cdn.com/entries/icons/facebook/000/043/391/cover8.jpg" style="display: block; margin: 0 auto;" width=400 class="imagem-topo" />
    <div class="container">
      <h1>Calculador de Apostas</h1>

      <div class="input-container">
        <input type="number" placeholder="R$ *" id="valor-em-reais">
        <input type="text" placeholder="(Opcional)" id="nome-ou-termo" />
        <input type="text" placeholder="(Opcional)" id="descricao" />
        <button type="button" id="calcular">Calcular</button>
      </div>

      <div class="resultado">
        <ul id="resultados"></ul>
      </div>
    </div>
  </main>

  <script>
    const valorEmReais = document.querySelector("#valor-em-reais");
    const calcular = document.querySelector("#calcular");
    const resultados = document.querySelector("#resultados");

    calcular.addEventListener("click", () => {
      const valor = parseFloat(valorEmReais.value);

      // Aqui, você pode usar o valor como uma variável reutilizável

      const resultadoCalculo = valor * (valor - 1 / valor) ** 0.25;

      // Verifica se as caixas de texto foram preenchidas
      const nomeOuTermo = document.querySelector("#nome-ou-termo").value;
      const descricao = document.querySelector("#descricao").value;

      // Cria um novo item para a lista de resultados
      const itemResultado = document.createElement("li");
      itemResultado.textContent = `
        + R$ ${resultadoCalculo.toFixed(2)} - R$ ${valor} ${nomeOuTermo} ${descricao}
      `;

      // Adiciona o novo item à lista de resultados
      resultados.appendChild(itemResultado);
    });
  </script>
</body>
</html>
